# Environment Config
NODE_ENV=development

# Server Config
PORT=8000

# Database Config
MONGODB_URI=mongodb+srv://ahmed562ra:nafsia-2025-database@cluster0.uoa2o2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=
REDIS_HOST=redis-13495.c244.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13495
REDIS_URL=redis-13495.c244.us-east-1-2.ec2.redns.redis-cloud.com:13495

# JWT Config
ACCESS_TOKEN_SECRET=a6a5be83c1d5c7842334b6122ef89b19998ba95e5bd7435f00791e90e2714669
REFRESH_TOKEN_SECRET=e6b6113e83bb671f7d6bd5496f250ef423448857f1de11f58c421f2f7d17f625 
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=604800

# Bcrypt Config
BCRYPT_SALT_ROUNDS=10

# Google OAuth Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# GitHub OAuth Config
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Client Config
# CLIENT_URL=http://localhost:3000
CLIENT_URL=http://localhost:8000/api/v1/auth

# Mail Config
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_AUTH_USER=ahmed562ra@gmail.com
MAIL_AUTH_PASSWORD=xsbskhswvulrtzdg

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=ds735xhlr
CLOUDINARY_API_KEY=168113598292386
CLOUDINARY_API_SECRET=M-KiEUd9VZriceieNQKhE3qCi-g
CLOUDINARY_POSTS_FOLDER=Dev/Public/Posts
CLOUDINARY_AVATARS_FOLDER=Dev/Public/Avatars
CLOUDINARY_Licenses_FOLDER=Dev/Public/Licenses

# Eid Config
CORRECT_ANSWER=